CUSTOMERS_DATABASE_URL=postgresql://customer_db_user:Gl00m15@192.168.88.18/customer_service_db
CUSTOMERS_BASE_URL=http://localhost:5000/api/v1/customers
AUTH_BASE_URL=http://localhost:5001/
AUTH_DATABASE_URL=postgresql://auth_user:Gl00m17@192.168.88.18/auth_service_db
SECRET_KEY=hudTTPZbw6WV4yxEUnVdT5CooIT1TepeD0-Nwlw_-D4