worker_processes 1;

events { worker_connections 1024; }

http {
    upstream auth_service {
        server auth_service:5001;
    }

    upstream customer_service {
        server web:5000;
    }

    server {
        listen 80;

        location /api/v1/ {
            proxy_pass http://customer_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /auth/ {
            proxy_pass http://auth_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
