server {
    listen 80;
    server_name blue-sky4all.duckdns.org;

    # Перенаправление с HTTP на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name blue-sky4all.duckdns.org;

    # Путь до сертификатов
    ssl_certificate     /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/private/privkey.pem;

    # Логи
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location /api/v1/customers {
        proxy_pass http://web:5000/api/v1/customers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /auth {
        proxy_pass http://auth_service:5001/auth;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Можно добавить другие location-блоки при необходимости
}
