server {
    listen 80;

    # Обработка корневого маршрута
    location = / {
        return 301 /auth/;  # Перенаправляем на /auth/ по умолчанию
    }

    # Proxy для auth_service (все запросы начинаются с /auth/)
    location /auth/ {
        proxy_pass http://auth_service:5001/auth;  # Прокси на auth_service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy для customer API (все запросы начинаются с /api/v1/)
    location /api/v1/ {
        proxy_pass http://web:5000/api/v1;  # Прокси на web (customer API)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
